# WinOptimizer

./: .gitignore  CLAUDE.md  README.md  WinOptimizer.sln  _build.bat  _release.bat  _version.bat
.github/workflows/: release.yml
src/WinOptimizer/: Program.cs  WinOptimizer.csproj  app.manifest
src/WinOptimizer/Controls/: BrowserCacheCleanupControl.Designer.cs  BrowserCacheCleanupControl.cs  DashboardControl.cs  NetworkOptimizationControl.Designer.cs  NetworkOptimizationControl.cs  SoftwareDetectionControl.Designer.cs  SoftwareDetectionControl.cs  SystemOptimizationControl.Designer.cs  SystemOptimizationControl.cs
src/WinOptimizer/Controls/Modern/: DashboardSummaryCard.cs  ModernButton.cs  ModernCard.cs  ModernCheckItem.cs  ModernListItem.cs  ModernProgressBar.cs  ModernSidebar.cs  ModernStatusBar.cs
src/WinOptimizer/Data/: KnownSoftwareDatabase.cs
src/WinOptimizer/Forms/: MainForm.Designer.cs  MainForm.cs
src/WinOptimizer/Helpers/: AdminHelper.cs  LogHelper.cs  RegistryHelper.cs
src/WinOptimizer/Models/: BrowserCacheInfo.cs  CleanupTask.cs  DetectedSoftware.cs  NetworkSetting.cs  OptimizationSetting.cs
src/WinOptimizer/Services/: BrowserCacheCleanupService.cs  NetworkOptimizerService.cs  RegistryOptimizerService.cs  RestorePointService.cs  SoftwareDetectorService.cs  SystemCleanupService.cs  UninstallService.cs
src/WinOptimizer/Theme/: AppTheme.cs  ThemeRenderer.cs
