<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WinOptimizer</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>WinOptimizer</RootNamespace>
    <Description>Windows system optimizer - detect banking software and optimize system settings</Description>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Version from _version.bat: reads VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD -->
  <Target Name="SetVersion" BeforeTargets="PrepareForBuild;GenerateAssemblyInfo;GetAssemblyVersion">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)..\..\\_version.bat">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <VersionFileContent>@(VersionLines, '%0A')</VersionFileContent>
      <VersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(VersionFileContent), 'VERSION_MAJOR=(\d+)').Groups[1].Value)</VersionMajor>
      <VersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(VersionFileContent), 'VERSION_MINOR=(\d+)').Groups[1].Value)</VersionMinor>
      <VersionBuild>$([System.Text.RegularExpressions.Regex]::Match($(VersionFileContent), 'VERSION_BUILD=(\d+)').Groups[1].Value)</VersionBuild>
      <!-- Fallback defaults -->
      <VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
      <VersionMinor Condition="'$(VersionMinor)' == ''">1</VersionMinor>
      <VersionBuild Condition="'$(VersionBuild)' == ''">0</VersionBuild>
      <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild)</Version>
      <AssemblyVersion>$(Version).0</AssemblyVersion>
      <FileVersion>$(Version).0</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
    <Message Importance="high" Text="Version: $(Version) (from _version.bat)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
